.titele-and-description, .options, .type-and-date{
    margin-top: 20rpx;
    box-shadow:0px 2px 4px 0px rgba(0,0,0,0.06)
}
input{
    width: 100%;
}
.title, .description{
    height: 110rpx;
    padding: 30rpx 24rpx;
    box-sizing: border-box;
}
.title{
    font-weight: bold;
}
.option, .title, .type{
    border-bottom: 2rpx solid #EEEEEE;
}
.option, .add, .type, .end-time{
    padding:0 24rpx;
    height: 102rpx;
    align-items: center;
}
.option>.icon{
    color: #FD3F3F;
}
.add>.icon{
    color:#0581DF;
}
.icon{
    margin-right: 16rpx;
}
.add>.label{
    color: #0581DF;
}
.option>input{
    flex-grow: 1;
}
.type-and-date picker{
    text-align: right;
}
.type-and-date picker:nth-child(2){
    flex-grow: 1;
}
.end-time picker:nth-child(2){
    margin-right: 30rpx;
}
.type-and-date picker:last-child>view::after{
    content: "";
    display: inline-block;
    height: 12rpx;
    width: 12rpx;
    border-top: 2rpx solid #999999;
    border-right:2rpx solid #999999;
    transform: rotate(45deg);
    position: relative;
    top: -4rpx;
    margin-left: 4rpx;
}
.type-and-date .laber{
    color: #333333
}