.detial{
    padding: 40rpx 24rpx;
}
input{
    line-height: 1.4rem;
}
.title{
    line-height: 50rpx;
    align-items: center;
    padding-bottom: 28rpx;
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-line;
    font-weight: bold;
}
.type{
    margin-left: 10rpx;
    flex-shrink: 0;
}
.description{
    line-height: 42rpx;
    display: -webkit-box;
    margin-bottom: 20rpx;
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-line;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.description.extend{
    -webkit-line-clamp: 10;
}
.closed{
    justify-content: center;
    align-items: center;
}
.icon{
    width: 28rpx;
    height: 28rpx;
    border: 2rpx solid #999999;
    border-radius: 50%;
    margin-right: 10rpx;
}
.icon::before{
    content: '';
    display: block;
    width: 10rpx;
    height: 10rpx;
    border-right: 2rpx solid #999999;
    border-bottom: 2rpx solid #999999;
    margin: 8rpx auto;
    transform: rotate(45deg)
}
.icon.extend::before{
    margin: 12rpx auto;
    transform: rotate(225deg);
}
.option{
    margin-bottom: 20rpx;
    padding: 0 24rpx;
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-line;
    box-shadow:0px 2px 4px 0px rgba(0,0,0,0.06);
}
.option>view{
    align-items: center;
    padding: 30rpx 0;
    box-sizing: border-box;
    border-bottom: 2rpx solid #ffffff;
}
.option>view>.count{
    flex-grow: 1;
    padding-right: 20rpx;
}
.option .count, .option .scale{
    color: #666666;
    flex-shrink: 0;
    min-width: 90rpx;
    text-align: right;
}
.img-seleted{
    width: 12rpx;
    height: 24rpx;
    border-right: 2rpx solid #F1803A; 
    border-bottom: 2rpx solid #F1803A; 
    transform: rotate(30deg);
    flex-shrink: 0;
    margin-left: 24rpx;
    margin-right: 76rpx;
    visibility: hidden;
}
.option.selected>view{
   border-bottom: 2rpx solid #F1803A;
}
.option.selected .img-seleted{
    visibility: visible;
}
.end-status{
    text-align: center;
    padding-top: 40rpx;
    padding-bottom: 100rpx;
}
.end-status>view:not(:last-child){
    line-height: 40rpx;
    margin-bottom: 20rpx;
}

.end-status>view:last-child{
    font-size: 22rpx;
}
.not-fined{
    width: 210rpx;
    height: 172rpx;
    background-image: url('./icon-font/meiyouxiaoxi@2x.png');
    background-size: 100%; 
    margin: 274rpx auto 30rpx auto;
}
.not-finde-text{
    text-align: center;
}