<view class="wrap bg-grey" style="padding-bottom: 0;">
    <view class="container">
        <view tt:if="{{vote && !isLoading}}">
            <view class="detial">
                <view class="title PingFang-medium flex-row size-18 text-black">
                    <view>{{vote.title}}
                        <text class="type size-13 text-orange">[{{vote.type === 0 ? "单选" : "多选"}}]</text>
                    </view>
                </view>
                <view class="description size-14 text-black {{isExtended? 'extend': ''}}">{{vote.memo}}</view>
                <view tt:if="{{description}}" class="closed flex-row size-14 text-gray" bindtap="changeExtend">
                    <view class="icon  {{isExtended? 'extend': ''}}"></view>
                    <view>{{isExtended ? '收起': '展开'}}</view>
                </view>
            </view>
            <view tt:for="{{vote.options}}" tt:key="index" data-index="{{index}}" class="option size-13 bg-white {{item.is_vote? 'selected' : ''}}" bindtap="clickVote">
                <view class="flex-row">
                    <view class="name size-15 text-black">{{item.text}}</view>
                    <view class="img-seleted"></view>
                    <view tt:if="{{isView}}" class="count">{{item.total_number}}票</view>
                    <view tt:if="{{isView}}" class="scale">{{item.scale}}%</view>
                </view>
            </view>
            <view class="end-status text-gray size-14">
                <view tt:if="{{vote.total_number && vote.end_time_text !== '投票已截止'}}">总票数：{{vote.total_number}}</view>
                <view tt:if="{{vote.end_time_text === '投票已截止'}}">{{vote.end_time_text}}</view>
                <view>投票起止日期： {{vote.start_time + ' ～ ' + vote.end_time}}</view>
            </view>
        </view>
        <view tt:if="{{!vote && !isLoading}}">
            <view class="not-fined"></view>
            <view class="not-finde-text size-15 text-gray">找不到该投票</view>
        </view>
    </view>
</view>